:root {
    /* Colores */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
}

body {
    font-size: 1.6rem;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 32rem;
    height: 33.4rem;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201e1c 16.69%, #f7931a 100%);
}

header img {
    width: 15rem;
    height: 2.4rem;
    margin-top: 6rem;
    /* align-self: center; */
}

.header--title-container {
    width: 90%;
    min-width: 28rem;
    max-width: 90rem;
    height: 21.8rem;
    margin-top: 4rem;
    /* align-self: center; */
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    display: block;
    top: 27rem;
    left: 0;
    right: 0;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3.5rem;
    padding: 1.5rem;
    width: 22.9rem;
    height: 4.8rem;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: .5rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--black);
}

.header--button span {
    display: inline-block;
    width: 1.3rem;
    height: .8rem;
    margin-left: 1rem;
    background-image: url(/assets/icons/down-arrow.svg);
}

main {
    background-color: var(--off-white);
}

.main-exchange-container {
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 28.8rem;
    max-width: 90rem;
    margin: 0 auto;
}

.main-exchange-container .background-img {
    width: 20rem;
    height: 20rem;
    margin: 0 auto;
    margin-bottom: 5rem;
    background-image: url('../assets/img/Bitcoin.svg');
    background-repeat: no-repeat;
    background-position: center center;
}

.main-exchange-container h2 {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 23.5rem;
    max-width: 50rem;
    margin: 0 auto;
    font-family: 'Inter', sans-serif;
}

.main-currency-table .currency-table--title {
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
}

.currency-table--container {
    width: 90%;
    min-width: 23rem;
    max-width: 30rem;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    padding: 1.5rem 0;
    width: 50%;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 1.5rem 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 1.5rem 0 0;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 1.5rem 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 1.5rem;
}

.currency-table--container .table__right {
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    color: #757575;
}

.currency-table--container .trending {
    vertical-align: middle;
    display: inline-block;
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    background-size: cover;
    background-position: center center;
}

.currency-table--container .down {
    background-image: url('../assets/icons/trending-down.svg');
}
.currency-table--container .up {
    background-image: url('../assets/icons/trending-up.svg');
}

.currency-table--date {
    max-width: 25rem;
    margin: 0 auto;
    margin-top: 1.5rem;
    padding: .8rem;
    background-color: var(--soft-orange);
    border-radius: .8rem;
}

.currency-table--date p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 0;
    color: var(--warm-black);
    font-weight: 300;
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 32rem;
    padding: 2rem 1rem;
    background-color: var(--warm-black);
}

.product-detail--batata-logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    background-image: url(../assets/icons/batata.svg);
    top: -1.25rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.product-detail--title {
    width: 90%;
    min-width: 28.8rem;
    margin: 0 auto;
    margin-top: 3rem;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 2rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card {
	width: 90%;
	min-width: 25rem;
	max-width: 40rem;
	min-height: 15rem;
	margin: 1.5rem auto;
	padding: 1.5rem;
	background-color: var(--black);
	border-radius: .5rem;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	margin-bottom: 1rem;
	background-image: url(../assets/icons/clock.svg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.product-card--title {
	margin-bottom: 1.5rem;
	font-size: 1.8rem;
	font-weight: bold;
	line-height: 1.8rem;
	color: var(--just-white);
}

.product-card--body {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #808080;
}

.bitcoin-img-container {
	width: 100%;
	min-width: 32rem;
	height: 50vh;
	background-image: url(../assets/img/bitcoinbaby2x.jpg);
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
}

.bitcoin-img-container h2 {
	text-align: center;
	padding-top: 6rem;
	font-size: 2.4rem;
	color: var(--just-white);
	font-weight: 700;
	line-height: 2.6rem;
}

.main-plans-container {
	padding: 6rem 0;
	text-align: center;
}

.plans--title {
	width: 90%;
	margin: 0 auto 5rem;
}

.plans--title h2 {
	line-height: 2.6rem;
	color: var(--black);
}

.plans--title p {
	padding-top: 3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: #757575;
}

.plans-container--slider {
	display: flex;
	height: 31.6rem;
	overflow-x: scroll;
	overscroll-behavior-x: contain;
	scroll-snap-type: x proximity;
	gap: 1rem;
}

.plans-container--card {

	scroll-snap-align: center;

	position: relative;
	width: 70%;
	min-width: 20rem;
	max-width: 25rem;
	height: 25rem;
	margin-top: 5rem;
	/* margin: 5rem auto 0; */
	padding: 0 1.5rem;
	background-color: var(--just-white);
	border-radius: 1.5rem;
	box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recomendado {
	position: absolute;
	font-size: 1.4rem;
	width: 12rem;
	height: 3.1rem;
	line-height: 3.1rem;
	background-color: var(--bitcoin-orange);
	border-radius: .8rem;
	color: var(--just-white);
	left: 0;
	right: 0;
	top: -1.5rem;
	margin: 0 auto;
}

.plan-card--title {
	padding-top: 3rem;
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	color: var(--black);
}

.plan-card--price {
	padding: .5rem 0;
	font-size: 5.2rem;
	font-weight: 700;
	line-height: 5.3rem;
}

.plan-card--price span {
	font-size: 1.2rem;
	font-weight: 300;
	vertical-align: 2.5rem;
}

.plan-card--saving {
	font-size: 1.2rem;
	color: #757575;
}

.plan-card--ca {
	width: 15rem;
	height: 4.8rem;
	margin-top: 2rem;
	background-color: #faf8f7;
	border: 2px solid var(--bitcoin-orange);
	border-radius: .5rem;
	font-size: 1.4rem;
	font-weight: 700;
	line-height: 1.8rem;
	color: var(--black);
	font-family: 'DM Sans', sans-serif;
}

.plan-card--ca span {
	display: inline-block;
	width: 2rem;
	height: 2rem;
	background-image: url(../assets/icons/orange-right-arrow.svg);
	vertical-align: text-bottom;
}

footer {
	display: flex;
	background-color: var(--bitcoin-orange);
	height: 15rem;
	align-items: center;
	justify-content: space-evenly;
}

footer .left ul {
	font-size: 1.4rem;
	font-weight: 500;
	line-height: 1.8rem;
	list-style: none;
	padding: 0;
}

.left li {
	margin: 1rem 0;
}

.left a {
	text-decoration: none;
	color: var(--just-white);
}